<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,700;1,9..40,300;1,9..40,400;1,9..40,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="header"><h1>Quiz app</h1></header>
<main>
	<section class="card" id="top"><h2 class="card__heading">Which is the most populated capital in Europe?</h2>
		<img src="./img/bookmark_filled.png" class="bmimg">
		<button class="buttons">Show answer</button>
		<div>
			<span class="tags">#html</span> 
			<span class="tags">#flexbox</span>
			<span class="tags">#css</span>
		</div>
		</section>

		<section class="card" id="top"><h2 class="card__heading">Which is the most populated capital in Europe?</h2>
			<img src="./img/bookmark.png" class="bmimg">
			<button class="buttons">Show answer</button>
			<div>
				<span class="tags">#html</span> 
				<span class="tags">#flexbox</span>
				<span class="tags">#css</span>
			</div>
			</section>

			<section class="card" id="top"><h2 class="card__heading">Which is the most populated capital in Europe?</h2>
				<img src="./img/bookmark_filled.png" class="bmimg">
				<button class="buttons">Show answer</button>
				<div>
					<span class="tags">#html</span> 
					<span class="tags">#flexbox</span>
					<span class="tags">#css</span>
				</div>
				</section>

</main>
<nav>
	<ul class="navigation">
	<li ><a href="index.html"><img src="./img/home.png"></a></li>
	<li class="specialnav"><a href="#"><img src="./img/bookmark_filled.png"></a></li>
	<li><a href="profile.html"><img src="./img/profile.png"></a></li> 
	</ul>
</nav>
</body>
</html>